.box {
	background: @light_grey;
	.transition(background-color 0.2s ease);
	padding: 10px 5/320*100%;
	display: block;
	position: relative;
	.l2-font-size;
	color: @dark_grey;
	width: 100-(5/320*200%);
}

a.box {
	.no_select;
	
	&:hover, &:focus {
		background: darken(@light_grey, 13%);
		text-decoration: none;
		
		&> .box-hd,
		&> .box-num {
			color: darken(@grey, 13%);
		}
	}
}

.numeric-box {
	&> .box-bd,
	&> .box-shd {
		margin-bottom: 30px;
	}
}

.box-hd,
.box-num {
	.transition(color 0.2s ease);
	color: @grey;
}

.box-hd,
.box-bd,
.box-shd,
.box-num {
	margin: 0;
	font-weight: normal;
}

.box-hd {
	.l4-font-size;
}

.box-shd {
	.l-font-size;
}

.box-bd {
	.m-font-size;
}

.box-num {
	position: absolute;
	right: -7px;
	bottom: -15px;
	.l6-font-size;
}

.check-box {
	margin-bottom: 10px;
	
	&> label {
		margin: 0;
		padding-left: 20px;
		display: block;
		float: none;
		text-indent: -20px;
		
		&> input {
			position: relative;
			top: -8px;
			vertical-align: bottom;
			height: 15px;
			width: 15px;
		}
	}
	
	&> .box-bd {
		padding-left: 20px;
	}
}



.attention-box {
	background: @yellow;
}



/* IE Fixes */

.lt-ie8 {
	.check-box> label {
		overflow: hidden;
	}
}