.btn,
.input-btn,
.input-btn> input {
	background-color: @light_grey;
	border: 0 solid @light_grey;
	.transition(all 0.2s ease);
	.transition_property(background-color~',' border-color~',' color);
	padding: 0 10px;
	display: inline-block;
	position: relative;
	text-align: center;
	.s-font-size;
	font-weight: bold;
	line-height: 29px;
	color: @grey;
	vertical-align: middle;
	height: 29px;
	min-width: 60px;
	
	.is-muted & {
		color: #fff;
	}
	
	&:hover, &:focus {
		text-decoration: none;
		color: @dark_grey;
	}
}

.input-btn {
	background-color: none;
}



.large-btn,
.input-btn.large-btn,
.input-btn.large-btn> input {
	.transition_duration(0.225s);
	padding: 4px 10px;
	.font_size(32);
	line-height: 41px;
	height: 41px;
}

.input-btn.large-btn,
.input-btn.large-btn> input {
	height: 49px;
}

.input-btn.large-btn {
	padding: 0;
}



.mega-btn,
.input-btn.mega-btn,
.input-btn.mega-btn> input {
	.transition_duration(0.3s);
	padding: 22px 30px;
	.l4-font-size;
	font-weight: normal;
	height: 36px;
}

.input-btn.mega-btn,
.input-btn.mega-btn> input {
	height: 80px;
}

.input-btn.mega-btn {
	padding: 0;
}



.full-btn,
.input-btn.full-btn,
.input-btn.full-btn> input {
	.transition_duration(0.3s);
	padding: 12px 0;
	.l4-font-size;
	font-weight: normal;
	height: 36px;
	width: 100%;
}

.input-btn.full-btn,
.input-btn.full-btn> input {
	height: 60px;
}

.input-btn.full-btn {
	padding: 0;
}



.go-btn {
	margin-right: 15px;
	padding-right: 8px;
	
	&:before {
		border-style: inherit;
		border-color: transparent;
		border-left-color: inherit;
		border-width: 14px;
		content: '';
		position: absolute;
		top: 1px;
		right: -28px;
	}
	
	&.large-btn:before {
		border-width: 24px;
		right: -48px;
	}
}

.back-btn {
	margin-left: 15px;
	padding-left: 7px;
	
	&:before {
		border-style: inherit;
		border-color: transparent;
		border-right-color: inherit;
		border-width: 15px;
		content: '';
		position: absolute;
		top: -1px;
		left: -30px;
		height: 0;
		width: 0;
	}
	
	&.large-btn:before {
		border-width: 24px;
		left: -48px;
	}
}

.cancel-btn {
	&:hover, &:focus {
		background-color: @red;
		border-color: @red;
		color: #fff;
	}
}

.bad-btn {
	background-color: @red;
	color: #fff;
	
	&:hover, &:focus {
		background: @dark_grey;
		color: #fff;
	}
}

.good-btn {
	background-color: @green;
	color: @dark_grey;
	
	&:hover, &:focus {
		background: @dark_grey;
		color: #fff;
	}
}



/* IE Fixes */

.lt-ie8 {
	.btn,
	.input-btn,
	.input-btn> input {
		.ie7_inline_block;
		overflow: visible; /* Fixes a problem where buttons become narrower than their text contents */
	}
}