.combo-field {
	overflow: hidden;
	width: 100%;
	
	&:hover, &:focus {
		.combo-field-text,
		&> .combo-field-btn {
			border-color: @grey;
			
			&:focus {
				border-color: @dark_grey;
			}
		}
		
		&> .combo-field-btn {
			background: @grey;
			color: #fff;
			
			&:hover, &:focus {
				background: @dark_grey;
				border-color: @dark_grey;
			}
		}
	}
	
	&> .combo-field-btn {
		&:hover, &:focus {
			background: @dark_grey;
			border-color: @dark_grey;
			color: #fff;
		}
	}
}

.combo-field-wrap {
	display: block;
	overflow: hidden;
}

.combo-field-text {
	border-right-width: 0;
	border-left-width: 0;
	border-color: @light_grey;
	padding: 2px 10px;
	.font_size(18);
	line-height: 22px;
	width: 100%;
}

.combo-field-btn {
	background: @light_grey;
	border-width: 1px;
	border-left: none;
	padding: 2px 10px;
	float: right;
	line-height: 22px;
	height: 28px;
	.no_select;
	.no_drag;
}

.combo-field-text,
.combo-field-btn {
	.box_sizing(border-box);
	.transition(all 0.2s ease);
	.transition_property(border-color~',' background-color~',' color);
	height: 28px;
}