@dark_grey:  #333;
@grey:       #999;
@light_grey: #E9E9E9;

@blue:   #3EF;
@green:  #9E0;
@yellow: #FF0;
@orange: #FC0;
@red:    #F33;

.dark-grey  { background: @dark_grey;  }
.grey       { background: @grey;       }
.light-grey { background: @light_grey; }

.blue   { background: @blue;   }
.green  { background: @green;  }
.yellow { background: @yellow; }
.orange { background: @orange; }
.red    { background: @red;    }