@base_font_size: 18px;

@he_sans:  'Arial Hebrew';
@he_serif: 'New Peninim MT';
@jp_sans:  'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'Meiryo', 'メイリオ', 'Osaka', 'MS PGothic', 'ＭＳ Ｐゴシック';
@jp_serif: 'Hiragino Mincho Pro', 'MS Mincho';

@sans_serif: 'Helvetica Neue', Arial, Helvetica, @jp_sans, @he_sans, 'Arial Unicode', sans-serif;
@serif: Georgia, Palatino, 'Palatino Linotype', @jp_serif, @he_serif, Times, 'Times New Roman', serif;

.serif {
	font-family: @serif;
}



.rtl {
	direction: rtl;
}

.center-text {
	text-align: center;
}



h1 {
	margin: 30px 0;
	.font_size(30);
	line-height: 30px;
	color: @dark_grey;
}

h2 {
	margin: 28px 0;
	.l2-font-size;
	color: @dark_grey;
}

p {
	margin: 0 0 @base_font_size;
}



.l7-font-size() {
	.font_size(72);
	line-height: 64px;
}

.l6-font-size() {
	.font_size(60);
	line-height: 60px;
}

.l5-font-size() {
	.font_size(48);
	line-height: 48px;
}

.l4-font-size() {
	.font_size(36);
	line-height: 36px;
}

.l3-font-size() {
	.font_size(28);
	line-height: 32px;
}

.l2-font-size() {
	.font_size(24);
	line-height: 28px;
}

.l-font-size() {
	.font_size(21);
	line-height: 28px;
}

.b-font-size() { /* base font size */
	.font_size(18);
	line-height: 21px;
}

.m-font-size() {
	.font_size(16);
	line-height: 21px;
}

.s-font-size() {
	.font_size(14);
	line-height: 18px;
}



.subhead {
	.l2-font-size;
}

.l-text {
	margin-bottom: 28px;
	.l-font-size;
}

.s-text {
	margin-bottom: 18px;
	.s-font-size;
}