#front, #back {
	margin-left: -470px;
	left: 50%;
}

#front {
	padding: 0 10px;
	width: 920px;
}

#back {
	top: 50%;
	bottom: 0;
	width: 940px;
	
	&> .card {
		padding: 20px 0 0;
		width: 940px;
	}
	
	&> form {
		margin-left: -225/2px;
		bottom: -111px;
		left: 50%;
		width: auto;
		
		.js & {
			margin-left: -460/2px;
		}
		
		&> .good-review-delay-options {
			float: right;
			width: auto;
			
			&> .review-delay-caption {
				margin:0 5px 10px;
				.b-font-size;
			}
			
			&> button {
				margin: 0 5px 10px;
				text-transform: uppercase;
				.m-font-size;
				font-weight: bold;
				color: #fff;
				height: 70px;
				width: 100px;
				
				&> .button-numeral {
					.l4-font-size;
					font-weight: bold;
				}
			}
		}
	}
	
	#show-answer {
		margin-bottom: 100px;
		width: 440px;
	}
	
	#repeat {
		.l-font-size;
		height: 70px;
		width: 100px;
	}
	
	#next,
	#repeat {
		margin-top: 31px;
		margin-right: 25px;
		float: left;
	}
}

.study-status {
	margin-top: 0;
	margin-right: 5px;
}