#wrap,
#old-wrap {
	margin: 0 auto;
	width: 960px;
	
	.study-page & {
		margin-left: -960px / 2;
		top: 50px;
		bottom: 0;
		left: 50%;
	}
}

.home-page {
	background-image: url('../images/background/mural-960.png');
	background-repeat: repeat-x;
}