.show-grid,
#dev-grid {
	background: url('../images/dev/grid-320.png') center repeat-y;
}

#dev-grid {
	pointer-events: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10001;
}