.mega-btn,
.input-btn.mega-btn,
.input-btn.mega-btn> input {
	.transition_duration(0.3s);
	padding: 26px 30px;
	.l5-font-size;
	height: 48px;
	min-width: 380px;
}

.input-btn.mega-btn,
.input-btn.mega-btn> input {
	height: 100px;
	min-width: 460px;
}

.input-btn.mega-btn {
	padding: 0;
}



.full-btn,
.input-btn.full-btn,
.input-btn.full-btn> input {
	width: 320px;
}