.combo-field-text {
	border-right-width: 1px;
	border-left-width: 1px;
	padding: 2px;
}



/* IE Fixes */

.lt-ie8 {
	.combo-field-text {
		padding: 0 2px;
	}
	
	.combo-field-btn {
		margin-left: -1px;
		padding-top: 4px;
		height: 32px;
		width: auto;
		
		filter:chroma(color=#000000); /* Removes a black border from the button */
	}
}