.grid {
	padding-right: 5/320*100%;
	padding-left: 5/320*100%;
	list-style: none;
	
	.js &.animate {
		position: relative;
		
		&> li {
			.transition(all 0.5s ease);
			.transition_property(top~',' left);
			visibility: hidden;
		}
	}
	
	&> li {
		float: left;
	}
}

.pad {
	padding-right: 10/300*100%;
	padding-left: 10/300*100%;
	width: 100-(10/300*200%);
}