#front, #back {
	position: absolute;
	left: 5/320*100%;
}

#front {
	border-bottom: 1px solid @light_grey;
	.transition(color 0.25s ease);
	margin: 0;
	padding: 0 5/300*100%;
	top: 0;
	bottom: 50%;
	.l3-font-size;
	color: @dark_grey;
	width: 100-(10/310*200%);
	overflow: auto;
	
	&> .card-front {
		border: 0;
		margin: 0;
		padding: 0;
		display: inline-block;
		left: 0;
		vertical-align: middle;
		width: 100%;
	}
}

#back {
	top: 50%;
	bottom: 0;
	overflow: visible;
	width: 100-(5/320*200%);
	
	&> .card {
		padding: 10px 5/310*100% 0;
		position: absolute;
		top: 0;
		bottom: 0;
		overflow: auto;
		color: @dark_grey;
		width: 300/310*100%;
		
		&> .card-back {
			min-height: 100%;
		}
	}
	
	&> form {
		margin-left: -5/320*100%;
		position: absolute;
		bottom: -68px;
		overflow: hidden;
		width: 320/310*100%;
		
		& button {
			width: 25%;
		}
		
		&> .good-review-delay-options {
			float: left;
			width: 75%;
			
			&> .review-delay-caption {
				margin: 0 5px;
				.s-font-size;
			}
			
			&> button {
				margin: 0;
				padding: 0;
				float: left;
				.s-font-size;
				font-weight: normal;
				height: 50px;
				width: 33.33333333%;
				
				&> .button-numeral {
					display: block;
					.l2-font-size;
					font-weight: normal;
				}
			}
		}
	}
	
	#show-answer {
		margin: 0 auto 40px;
		display: block;
		width: 75%;
	}
	
	#repeat {
		margin-top: 18px;
		float: right;
	}
	
	#next {
		margin-top: 18px;
	}
}

.study-status {
	margin: 10px 10px 0 0;
	float: right;
}

.study-status-item {
	margin-left: 10px;
	
	&:first-child {
		margin-left: 0;
	}
}

.study-repeats {
	color: @red;
}



/* IE Fixes */
.lt-ie8 {
	#front {
		&> .card-front {
			.ie7_inline_block;
		}
	}
}