.animate { .hardware-accelerate; }

.fade-in {
	.animation(fade-in 0.25s linear);
}

.slow-fade-in {
	.animation(fade-in 1s ease-in);
}



@-webkit-keyframes fade-in {
	from {
		opacity: 0;
	}
    
	to {
		opacity: 1;
	}
}

@-moz-keyframes fade-in {
	from {
		opacity: 0;
	}
    
	to {
		opacity: 1;
	}
}

@-ms-keyframes fade-in {
	from {
		opacity: 0;
	}
    
	to {
		opacity: 1;
	}
}

@-o-keyframes fade-in {
	from {
		opacity: 0;
	}
    
	to {
		opacity: 1;
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
    
	to {
		opacity: 1;
	}
}



@-webkit-keyframes fade-out {
	from {
		opacity: 1;
	}
    
	to {
		opacity: 0;
	}
}

@-moz-keyframes fade-out {
	from {
		opacity: 1;
	}
    
	to {
		opacity: 0;
	}
}

@-ms-keyframes fade-out {
	from {
		opacity: 1;
	}
    
	to {
		opacity: 0;
	}
}

@-o-keyframes fade-out {
	from {
		opacity: 1;
	}
    
	to {
		opacity: 0;
	}
}

@keyframes fade-out {
	from {
		opacity: 1;
	}
    
	to {
		opacity: 0;
	}
}