#launch-header {
	&> h1 {
		background: #fff;
		margin-top: 32px;
		margin-left: 7px;
		padding-top: 55px;
		padding-left: 3px;
		position: relative;
		z-index: 2;
	}
}

#launch-sidebar {
	&> li> .origami {
		margin: 0;
		width: auto;
		
		&> .origami-header {
			position: absolute;
			top: 105px;
			left: 5/190*100%;
			max-height: 55px;
			max-width: 55px;
			
			&> .origami-image {
				position: relative;
				z-index: 2;
			}
		}
		
		&> .origami-footer> .origami-caption {
			margin-top: -12px;
			margin-left: -6px;
			float: none;
		}
	}
	
	&> li:nth-child(1) {
		float: left;
	}
	
	&> li:nth-child(2) {
		float: right;
	}
	
	&> li:nth-child(3) {
		clear: right;
	}
}

#launch-form {
	&> h2 {
		margin: 30px 0 15px;
	}
	
	.input-btn {
		margin: 25px 0 15px 5/320*100%;
	}
}