h1 {
	margin: 0 0 50px;
	.font_size(48);
	line-height: 50px;
}

.subhead {
	.font_size(32);
	line-height: 36px;
}

.s-text {
	margin-bottom: 21px;
	.m-font-size;
}

.loose-tracking {
	letter-spacing: 1px;
}