.tags {
	list-style: none;
	.serif;
	font-style: italic;
	overflow: hidden;
	
	&> li {
		margin: 0 5px 0 0;
		float: left;
		
		&> a {
			.transition(color 0.1s ease);
			.l-font-size;
			color: @grey;
			
			&:hover, &:focus {
				text-decoration: none;
				color: @dark_grey;
			}
		}
	}
}