.grid {
	padding: 0;
	font-size: 0;
	width: 960px;
	
	&> li {
		margin-right: 10px;
		margin-left: 10px;
		float: none;
		display: inline-block;
		vertical-align: top;
		.b-font-size;
		width: auto;
	}
	
	.js &.animate {
		&> li {
			.transition_duration(1s);
		}
	}
	
	&.two-col {
		&> li {
			width: 460px;
		}
	}
}



.pad {
	padding-right: 10px;
	padding-left: 10px;
	width: auto;
}



.three-col,
.six-col,
.eight-col {
	margin-right: 10px;
	margin-left: 10px;
}

.three-col,
.three-col-cell {
	width: 340px;
	
	&.pad {
		width: 320px;
	}
}

.six-col,
.six-col-cell {
	width: 700px;
	
	&.pad {
		width: 680px;
	}
}

.eight-col,
.eight-col-cell {
	width: 940px;
	
	&.pad {
		width: 920px;
	}
}



.left-align {
	float: left;
}

.center-align {
	margin-right: auto;
	margin-left: auto;
}

.right-align {
	float: right;
}



/* IE Fixes */

.lt-ie8 .grid {
	&> li {
		.ie7_inline_block;
	}
}