#toolbar {
	margin: 0 0 35px;
	padding-bottom: 0;
	height: 40px;
}

#masthead {
	margin: 0 auto;
	padding: 5px 0 0;
	overflow: hidden;
	width: 940px;
	
	&> .back-btn {
		margin-top: 0;
		margin-left: 15px;
	}
	
	&> .combo-field {
		float: right;
		width: 340px;
	}
}

#main-branding {
	margin: 0;
	padding: 0;
	float: left;
	
	&> a {
		line-height: 27px;
	}
}



@-webkit-keyframes slide-in {
	from {
		top: -70px;
	}
    
	to {
		top: 0;
	}
}

@-moz-keyframes slide-in {
	from {
		top: -70px;
	}
    
	to {
		top: 0;
	}
}

@-ms-keyframes slide-in {
	from {
		top: -70px;
	}
    
	to {
		top: 0;
	}
}

@-o-keyframes slide-in {
	from {
		top: -70px;
	}
    
	to {
		top: 0;
	}
}

@keyframes slide-in {
	from {
		top: -70px;
	}
    
	to {
		top: 0;
	}
}