#front, #back {
	margin-left: -470px;
	left: 50%;
}

#front {
	padding: 0 10px;
	width: 920px;
}

#back {
	top: 50%;
	bottom: 0;
	width: 940px;
	
	&> .card {
		padding: 10px 0 0;
		width: 940px;
	}
}

.study-levels {
	margin-left: -10px;
	bottom: 40px;
	width: 960px;
	
	&> input[type=submit] {
		margin: 0 10px;
		position: static;
		.l4-font-size;
		height: 70px;
		width: 220px;
	}
}

.study-status {
	bottom: 10px;
	left: 10px;
}

#study-show-answer {
	margin-top: 100px;
}