#completion-header {
	margin-bottom: 30px;
}

#completion-sidebar.sidebar {
	margin-bottom: 30px;
	
	&> .origami {
		width: 100%;
	}
	
	&> #completion-cards-today,
	&> #completion-cards-tomorrow {
		float: left;
		width: 140/300*100%;
		
		&> .origami-header> .origami-content {
			padding-right: 5/140*100%;
			padding-left: 5/140*100%;
		}
	}
	
	&> #completion-cards-tomorrow {
		float: right;
	}
}

#completion-links {
	list-style: none;
	
	&> li {
		margin-bottom: 10px;
	}
}